function openTab (page) {
  d3.selectAll(".details")
    .style("display", "none")

  d3.selectAll(".landing")
    .style("display", "none")

  d3.select('#'+ page)
    .style('display', 'block')
}


google.charts.load("current", {
  packages: ["sankey"]
});
google.charts.setOnLoadCallback(drawChart);

function drawChart() {
  var data = new google.visualization.DataTable();
  data.addColumn('string', 'From');
  data.addColumn('string', 'To');
  data.addColumn('number', 'GBP');
  data.addRows([
    ['Overall UK Education Budget', 'England', 491779],
    ['Overall UK Education Budget', 'Wales', 57563],
    ['Overall UK Education Budget', 'Scotland', 31367],
    ['Overall UK Education Budget', 'Northern Ireland', 20562],
    ['England', 'Per Pupil', 8898],
    ['Wales', 'Per Pupil', 10651],
    ['Scotland', 'Per Pupil', 10076],
    ['Northern Ireland', 'Per Pupil', 11042]
  ]);

  // Set chart options
  var options = {
    width: 600,
  };

  // Instantiate and draw our chart, passing in some options.
  var chart = new google.visualization.Sankey(document.getElementById('sankey_multiple'));
  chart.draw(data, options);
}

